{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Strapi Develop (Debug)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/core/strapi/bin/strapi.js",
      "args": ["develop"],
      "cwd": "${workspaceFolder}/examples/getstarted",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Strapi Develop (Debug + Break on Start)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/core/strapi/bin/strapi.js",
      "args": ["develop"],
      "cwd": "${workspaceFolder}/examples/getstarted",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "stopOnEntry": true
    }
  ]
}
