{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "description": "A Leao application",
  "scripts": {
    "build": "leao build",
    "develop": "leao develop",
    "leao": "leao",
    "start": "leao start"
  },
  "dependencies": {
    "@leao1/leao": "workspace:*",
    "@leao1/plugin-documentation": "workspace:*",
    "@leao1/plugin-users-permissions": "workspace:*",
    "better-sqlite3": "12.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "leao": {
    "uuid": "2f4ed772-c7c6-4ac1-a613-3e712119dd64"
  }
}
